Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Enabled: true
  Name: root
  Displays: []
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit View
      Distance: 10
      Pitch: 0.785
      Yaw: 0.785
Window Geometry:
  Height: 720
  Width: 1280
  X: 100
  Y: 100
